
[volume]
command=echo -n '   '; amixer get Master | grep -E -o '[0-9][0-9]?%'
interval=once
signal=1
# no interval, only check on SIGRTMIN+1

# Update time every 5 seconds
[datetime]

command=date +%T
interval=5


