image=~/Pictures/bcoal.jpg


font-size=16

scaling=fill
indicator-x-position=965
indicator-y-position=540
indicator-radius=100
indicator-thickness=20
bs-hl-color=c3e88d
caps-lock-bs-hl-color=c3e88d
caps-lock-key-hl-color=c3e88d

inside-color=263238CC
inside-clear-color=263238CC
inside-caps-lock-color=263238CC
inside-ver-color=009688CC
inside-wrong-color=ff5370CC
key-hl-color=c3e88d

layout-bg-color=26323800
layout-border-color=26323800
layout-text-color=B0BEC5

line-color=1E272C
line-clear-color=1E272C
line-caps-lock-color=1E272C
line-ver-color=009688
line-wrong-color=ff5370

ring-color=1E272C
ring-clear-color=1E272C
ring-caps-lock-color=1E272C
ring-ver-color=009688
ring-wrong-color=ff5370
separator-color=00000000

text-color=dcd7baAA
text-clear-color=ffa066AA
text-caps-lock-color=957fbbAA
text-ver-color=dcd7baAA
text-wrong-color=f7768eAA
